[aliases]
test=pytest

[tool:pytest]
addopts = --cov --cov-report html --cov-report term-missing --disable-pytest-warnings --error-for-skips

[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: line break occurred before a binary operator
# E203: whitespace before ':'
# D202: no blank lines allowed after function docstring
ignore =
    E501,
    W503,
    E203,
    D202

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = black

[mypy]
python_version = 3.8
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true