[tox]
envlist = py38, py39, py310, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: py38, lint, typing, coverage
  3.9: py39
  3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=accuweather --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 accuweather tests
  isort accuweather tests
  pylint accuweather tests
  pydocstyle accuweather tests
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy accuweather
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:coverage]
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands =
    coverage report --fail-under=79