[tox]
envlist = py310, py311, py312, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, typing, coverage
  3.11: py311
  3.12: py312

[testenv]
commands =
  pytest --timeout=30 --cov=accuweather --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff check .
  black --check .
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy accuweather
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:coverage]
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands =
    coverage report --fail-under=79
